# tenis_score

./: pom.xml
src/main/java/com/slava/: Main.java  MainApp.java
src/main/java/com/slava/dao/: CrudRepository.java  MatchDAO.java  PlayerDAO.java  PlayerDAOInterface.java
src/main/java/com/slava/dto/: MatchDTO.java  PlayerDTO.java
src/main/java/com/slava/entity/: Match.java  Matche.java  MyEntity.java  Player.java
src/main/java/com/slava/exceptions/: ExceptionHandlingFilter.java  MatchNotFoundException.java  MatchValidationException.java  MatchesNotFoundException.java  PlayerNotFoundException.java
src/main/java/com/slava/service/: GameService.java  OnGoingMatchService.java
src/main/java/com/slava/servlets/: AllMatchesServlet.java  MyServlet.java  NewMatchServlet.java  ScoreServlet.java
src/main/java/com/slava/util/: HibernateUtil.java  MapperUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: all-matches.jsp  error.jsp  finished-match.jsp  index.jsp  match-score.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/slava/: HibernateRunnerTest.java  MatchDAOTest.java  ModelMapperTestUtil.java  OnGoingMatchServiceTest.java  PlayerDAOTest.java
