-------------------------------------------------------------------------------
Test set: com.slava.PlayerDAOTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! -- in com.slava.PlayerDAOTest
com.slava.PlayerDAOTest -- Time elapsed: 0.003 s <<< ERROR!
jakarta.persistence.PersistenceException: No Persistence provider for EntityManager named test-persistence-unit
	at jakarta.persistence.Persistence.createEntityManagerFactory(Persistence.java:86)
	at jakarta.persistence.Persistence.createEntityManagerFactory(Persistence.java:55)
	at com.slava.PlayerDAOTest.setUp(PlayerDAOTest.java:23)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

