-------------------------------------------------------------------------------
Test set: com.slava.MatchDAOTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.025 s <<< FAILURE! -- in com.slava.MatchDAOTest
com.slava.MatchDAOTest -- Time elapsed: 0.025 s <<< ERROR!
jakarta.persistence.PersistenceException: No Persistence provider for EntityManager named test-persistence-unit
	at jakarta.persistence.Persistence.createEntityManagerFactory(Persistence.java:86)
	at jakarta.persistence.Persistence.createEntityManagerFactory(Persistence.java:55)
	at com.slava.MatchDAOTest.setUp(MatchDAOTest.java:26)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

